{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "outFile": "js/main.js",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false
    },

    "include" : [
        "src/*.ts"
    ]

}